# boot-rabbitmq-reliable

./: README.md  pom.xml
src/main/java/com/alanlee/: BootRabbitmqReliableApplication.java
src/main/java/com/alanlee/common/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/com/alanlee/config/: RabbitConfig.java
src/main/java/com/alanlee/controller/: TestController.java
src/main/java/com/alanlee/dto/: Mail.java
src/main/java/com/alanlee/entity/: MsgLog.java
src/main/java/com/alanlee/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/alanlee/mapper/: MsgLogMapper.java
src/main/java/com/alanlee/message/: BaseConsumer.java  BaseConsumerProxy.java  MessageHelper.java
src/main/java/com/alanlee/message/consumer/: MailConsumer.java
src/main/java/com/alanlee/message/listener/: MailListener.java
src/main/java/com/alanlee/service/: MsgLogService.java  TestService.java
src/main/java/com/alanlee/service/impl/: MsgLogServiceImpl.java  TestServiceImpl.java
src/main/java/com/alanlee/task/: ResendMsg.java
src/main/java/com/alanlee/util/: JodaTimeUtil.java  JsonUtil.java  MailUtil.java  RandomUtil.java
src/main/resources/: application-dev.properties  application-test.properties  banner.txt
src/main/resources/mapper/: MsgLogMapper.xml
src/test/java/com/alanlee/: BootRabbitmqReliableApplicationTests.java
